# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SashaOM.IMDSCore
PackageVersion: "2.2"
InstallerType: portable
Commands:
- IMDSCore
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/sashaOM231190/IMDSCore/releases/download/Beta-v2.2-Windows-exe/IMDSCore.exe
  InstallerSha256: ECFB143B2AEFE07A003E68258335032649880AF85510E72A7D95CBD678CD7A1E
ManifestType: installer
ManifestVersion: 1.10.0
